// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
/*My code*/
//variables
@backgroundcolor: #e7dfc6;
@headings: #89023e;
@decorations: #cbd3dc;
@bodyfont: 'Dosis', sans-serif;
@headingfont: 'Merriweather', serif;

//mixins
.flex(){
	display: flex;
	justify-content: center;
	align-content: center;
}
.headers(){
	display: block;
		padding-left: 20%;
		padding-top: 25px;
		margin-left: 15%;
		font-family: @headingfont;
		color: @headings;
		font-size: 2rem;

}

.bodytext(){
	margin-left: 35%;
		font-family: @bodyfont;
		font-size: 1.5rem;
}
.padding(){
	padding-bottom: 15px;
	padding-top: 15px;
}

//main code
header{
	.flex();
	padding-top: 30px;
	padding-bottom: 30px;

	nav a{
		font-family: @headingfont;
		padding-left: 20px;
		text-decoration: none;
		color: @headings;
		}

}

.intro{
	display: block;
	background-color: @backgroundcolor;
	.padding();

	.img{
		margin-left: 40%;
	}

	.intro-name{
		.headers();
		padding-bottom: 5px;
		}

	p{
		.bodytext();
	}
}

.about-section{
	.padding();
	
	
	.about-name{
		.headers();
		padding-bottom: 5px;
	}
	p {
		.bodytext();
	}
}

.portfolio-section{
	.padding();
	background-color: @backgroundcolor;

        .portfolio-title{
			.headers();
			padding-bottom: 5px;
		}

		p{
			.bodytext();
		}

}

.work-section{
	.padding();
	
	.work-title{
		.headers();
		padding-bottom: 5px;
	}
	p{
		.bodytext();
	}

}